# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['@all']
  'require':
    'frameworks/kitemmodels': '@stable'
    'frameworks/knotifyconfig': '@stable'
    'frameworks/ktexteditor': '@stable'
    'frameworks/threadweaver': '@stable'
    'sdk/libkomparediff2': '@stable'
    'utilities/okteta': '@stable'
    'plasma/libksysguard': '@stable'
    'kdevelop/kdevelop-pg-qt': '@same'
